let.s;
let canvas;
let scl = 20;
let food;
function setup() {
canvas = createCanvas(1000, 1000);
canvas.parent("c");
s=new snake();
frameRate (10);
picklocation();
}
this.eat=function(pos){
let d= dist(this.x,this.y,pos.x,pos.y);
if (d<1){
this.total++;
return true;
}
else{
return false;
}
};
function draw() {
background(51);
s.update();
s.show();
s.death();
fill("#FF5666");
rect(food.x,food.y,scl,scl);
if (s.eat(food)){
picklocation();
   }
}
function picklocation(){
let cols = floor (width/scl);
let rows = floor (height/scl);
food = createVector (floor(random (cols)), floor(random(rows)));
food.mult(scl);
}
function keyPressed() {
if(keyCode ===UP_ARROW) {
s. dir(0, -1);
} else if
(keyCode === DOWN_ARROW) {
s. dir(0, 1);
} else if
(keyCode === RIGHT_ARROW) {
s. dir (1, 0);
} else if
(keyCode === LEFT_ARROW) {
s. dir(0, 1);
}
}
